<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotOto</title>

</head>
    <body>
        <h1 ALIGN="center">FotOto</h1>
         <hr>
            <div>
                <p style="word-spacing: 2em;">
                    <a href="index2.html">Fotky</a> <a href="index3.html">kontakty</a> <a href="index4.html">ceník</a>  
                </p>
            </div>
        <hr>
        <br>
        <H2>Něco o nás</H2>
        <H3>Jsme firma několika fotografů ,kteří mají minimálně pět let zkušeností jsem schopní nafotit cokoli i když je to trochu freaky</H3>
        <img src="images.jfif" alt="fotka fotografa">
    </body>
</html>